{
	"name": "Talk",
	"short_name": "Talk",
	"icons": [
		{
			"src": "./icon-144.avif",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "./icon-192.avif",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "./icon-512.avif",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"scope": "/",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#a3222b",
	"background_color": "#282828",
	"description": "sinProject Talk"
}
