{
	"cSpell.words": [
		"Alfie",
		"autoincrement",
		"codegen",
		"cognitiveservices",
		"combobox",
		"Consolas",
		"datasource",
		"deepl",
		"japanwest",
		"Keita",
		"Laia",
		"Meiryo",
		"Menlo",
		"Neue",
		"Noto",
		"onresult",
		"onvoiceschanged",
		"Piseth",
		"protos",
		"Roboto",
		"Segoe",
		"sveltejs",
		"tailwindcss",
		"testid",
		"textbox",
		"texttospeech",
		"uuidv",
		"Wavenet",
		"Xiao"
	],
	"cSpell.enabledLanguageIds": [
		"asciidoc",
		"c",
		"cpp",
		"csharp",
		"css",
		"elixir",
		"erlang",
		"git-commit",
		"go",
		"graphql",
		"handlebars",
		"haskell",
		"html",
		"jade",
		"java",
		"javascript",
		"javascriptreact",
		"json",
		"jsonc",
		"jupyter",
		"latex",
		"less",
		"markdown",
		"php",
		"plaintext",
		"python",
		"pug",
		"restructuredtext",
		"rust",
		"scala",
		"scss",
		"scminput",
		"swift",
		"text",
		"typescript",
		"typescriptreact",
		"vue",
		"yaml",
		"yml",
		"prisma"
	],
	"i18n-ally.localesPaths": [
		"src/locales",
		"src/routes/api/languages",
		"src/routes/api/locales"
	],
	"i18n-ally.keystyle": "nested",
	"vitest.include": [
		"src/**/*.{test}.ts"
	],
}